<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Programming boxes</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">The Programming boxes</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. PIC Programming</a>
<ul>
<li><a href="#sec-1-1">The programming boxes</a></li>
<li><a href="#sec-1-2">Badge It Silver</a></li>
<li><a href="#sec-1-3">Badge It Gold</a></li>
<li><a href="#sec-1-4">Badge It Platinum</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class=ribbon>
<a href="https://github.com/stsb11/challenges">Fork me on GitHub</a>
</div>
<center>
<img src='img/program.jpg' width=33%>
</center>

<div id="outline-container-sec-1" class="outline-2 activity">
<h2 id="sec-1"><span class="section-number-2">1</span> PIC Programming</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>One of the most useful process components you will use in Systems engineering is a PIC chip. This are small silicon chips which you can write programs for, which will in turn allow you to take control of how your circuit behaves.
</li>

<li>Using our pre-built programming boxes, you can see how a circuit can be re-purposed to perform an task you want. <a href="http://hackaday.com/">Hardware hackers</a> take everyday objects, and add electronics to them to create new original products from scrap materials - this is a great way to create innovative new products, and teaches you an enormous amount about Systems &amp; Control at the same time. 
</li>

<li>Your task is to produce a series of increasingly difficult programs to make the inputs and outputs in the programming boxes perform different jobs. 
</li>

<li>You can download the Circuit Wizard file which contains the circuit that is inside the program box from <a href="./resources/program_box.cwz">here</a>. It also has an example PIC program to get you started; well worth a read!
</li>
</ul>


<iframe width="560" height="315" src="https://www.youtube.com/embed/ZxuAZZn1_kE" frameborder="0" allowfullscreen></iframe>
</div>

<div id="outline-container-sec-1-1" class="outline-3 try">
<h3 id="sec-1-1">The programming boxes</h3>
<div class="outline-text-3" id="text-1-1">
<p>
There are 12 different programming challenges, each a little harder than the one before it. You're not expected to complete them all (although if you can, you should take GCSE S&amp;C!).
</p>

<p>
<b><b>a:</b></b> Bike light. Make a program that causes the LED lights to alternate on and off once a second when the unit is turned on. 
</p>

<p>
<b><b>b:</b></b> Momentary LED torch. Make a program where holding down the button causes the LEDs to illuminate, and releasing it turns them off. 
</p>

<p>
<b><b>c:</b></b> Toggle switched LED torch. Change the program so that the LEDs come on when the button is pushed once, and are turned off when pushed a second time.
</p>

<p>
<b><b>d:</b></b> <a href="http://en.wikipedia.org/wiki/Morse_code">Morse code transmitter</a>. Make a program that will cause the piezo siren to beep (and the LEDs illuminate) when the button is pushed, to allow act as a Morse code transmitter. <b><b>Bonus marks</b></b> if you can make it transmit SOS when the button is pushed once.
</p>

<p>
<b><b>e:</b></b> Night light. Write a program for the box that causes the LEDs to illuminate when it gets dark. 
</p>

<p>
<b><b>f:</b></b> Night light Mk II. Modify your program so that your night light can also be turned on and off by the PTM switch.
</p>

<p>
<b><b>g:</b></b> Music box. When the button is pushed, Happy birthday plays and the red LED is illuminated. When pushed while the LDR is covered, a different tune is played, and the green LED comes on. 
</p>

<p>
<b><b>h:</b></b> Music box Mk II. The piezo plays a tone which goes up and down in response to the current light level. Even better, if the button has to be held down at the same time. 
</p>

<p>
<b><b>i:</b></b> Personal alarm. Write a program that will make the piezo siren beep, and the LEDs flash on and off when the button is held down for 3 seconds. 
</p>

<p>
<b><b>j:</b></b> Book alarm. The user places an object on top of the program box (so the LDR is in the dark). When the object is removed, the piezeo siren sounds and the LEDs to flash. 
</p>

<p>
<b><b>k:</b></b> Free choice. Write your own program to utilise all the inputs and outputs, and write a short description of what it does.
</p>

<p>
<b><b>Final challenge:</b></b> Write a program to control an alarm which (when armed) sits inside a cupboard or drawer, and goes off when it detects the drawer has been opened. It should work as follows:
</p>

<ul class="org-ul">
<li>1. Green LED comes on
</li>

<li>2. When the button is pushed and held for 3 seconds, the green LED should blink on and off once a second and the piezo should beep at the same time for 5 seconds.
</li>

<li>3. After 5 seconds, the green LED should go off, and the red LED should be turned on. 
</li>

<li>4. The current light level should be stored in a variable called "C".
</li>

<li>5. The value of C should be increased by 5. 
</li>

<li>6. Once a second, the current light level should be compared to the stored in "C". 

<ul class="org-ul">
<li>6a. IF the current light level goes above the value of C, then&#x2026;
</li>

<li>6b. The red and green LEDs should flash one after another, while the piezo siren beeps.
</li>
</ul>
</li>

<li>7. Repeat step 6.
</li>

<li>For additional credit, add instructions to disarm the alarm without setting it off by holding down the button. 
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3 badge">
<h3 id="sec-1-2">Badge It Silver</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>Use the 'Snipping Tool' to take a picture of your flowchart. Upload the challenges 'A to E' for the Silver Badge.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3 badge">
<h3 id="sec-1-3">Badge It Gold</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>Upload Challenges 'F to H' flowcharts.      
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3 badge">
<h3 id="sec-1-4">Badge It Platinum</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li>Upload all of the flowchart challenges(I to K), including the Final challenge.
</li>
</ul>

<p>
<a href="./index.html">Return to homepage</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
