<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Stripboard Circuit Design</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Stripboard Circuit Design</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Stripboard Circuit Design</a>
<ul>
<li><a href="#sec-1-1">The design challenges</a></li>
<li><a href="#sec-1-2">Badge It Silver</a></li>
<li><a href="#sec-1-3">Badge It Gold</a></li>
<li><a href="#sec-1-4">Badge It Platinum</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class=ribbon>
<a href="https://github.com/stsb11/challenges">Fork me on GitHub</a>
</div>
<center>
<img src='img/sboard.jpg' width=33%>
</center>

<div id="outline-container-sec-1" class="outline-2 activity">
<h2 id="sec-1"><span class="section-number-2">1</span> Stripboard Circuit Design</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Imagine you're an electronics hobbyist, and you'd like to build a circuit from parts you've got laying around. Chances are you don't want to spend £350 on an etch tank, £30 on chemicals and make a mess of your kitchen sink. Instead, one can purchase <a href="http://en.wikipedia.org/wiki/Stripboard">stripboard</a> from electronics shops (e.g. <a href="http://www.maplin.co.uk/p/stripboard-fl17t">Maplin</a>), which can be used to create compact, permanent circuits at home. 
</li>
<li>The creatively titled stripboard is a board which has thin strips of copper running along it, with each strip containing dozens of 1mm holes. By soldering components between different columns, and using a small drill bit on a handle (known as a <a href="http://www.maplin.co.uk/p/spot-face-cutter-fl25c">spot face cutter</a>), almost any circuit can be quickly created. This requires a steady hand though, as it is easy to accidentally solder tracks together. 
</li>
<li>Before you start the tasks, you'll need to load up the DIY layout creator. This can be found in the open drive, over in <b><b>G:\Systems and Control\Student Home software\DIYlc\diylc.exe</b></b>, or alternatively can be downloaded for home use over at the creator's homepage, <a href="http://code.google.com/p/diy-layout-creator/">here</a>.
</li>
</ul>
</div>
<div id="outline-container-sec-1-1" class="outline-3 code">
<h3 id="sec-1-1">The design challenges</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Start off by operning the Circuit Wizard file located over at: <b><b>G:\Systems and Control\Year 8\1 - The Challenges\Stripboard Tasks.cwz</b></b>, or download it directly from <a href="./resources/sboard_tasks.cwz"><b><b>here</b></b></a>.
</li>
<li>For each of the circuit diagrams, use DIYlc to create a stripboard design, so you could make these designs in real life.
</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0tYvdN8crVs" frameborder="0" allowfullscreen></iframe>

<p>
<b><b>1:</b></b> Using DIYlc, design a simple LED light. When complete, modify the design on Circuit Wizard to include a switch.
</p>

<p>
<b><b>2:</b></b> This time, there are 3 LEDs to connect together. To make this design more compact, you may wish to use the spot face cutter.
</p>

<p>
<b><b>3:</b></b> This circuit uses a pair of resistors set up as something known as a Potential divider. While the simulation is running, click on the LDR and adjust the light level by moving the slider. When does the LED come on? When could this circuit be useful in real life?
</p>
<ul class="org-ul">
<li>HINT: If you intend to solder this together, when holding a BC548B with the letters facing you, the leftmost pin is the collector and the middle is the base.
</li>
</ul>

<p>
<b><b>4:</b></b> 555 Timer challenge - this is a very challenging task! Run the simulation - what happens? When designing, aim to pack the components into the smallest possible space. 
</p>
<ul class="org-ul">
<li>HINT A: Remember Pin 1 in the top-left corner of the chip, and that you then count down and round in a horseshoe shape after that. Pin 8 is the top-right hand corner pin.
</li>
<li>HINT B: Don't forget to use a chip carrier, and not to solder your 555 timer straight to the board. 
</li>
</ul>

<p>
<b><b>5:</b></b> Once you have completed the 555 timer design, you can build your own using stripboard. You can find the instructions for this by clicking <a href="https://www.bournetoinvent.com/projects/X-SC-Extension/Pages/4.html">here</a> . 
</p>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3 badge">
<h3 id="sec-1-2">Badge It Silver</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>Using the 'Snipping Tool', take a picture of your first completed DIYlc circuit in step 1.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3 badge">
<h3 id="sec-1-3">Badge It Gold</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>Upload 'snipped' pictures of steps 2 and 3.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3 badge">
<h3 id="sec-1-4">Badge It Platinum</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li>Complete the 555 timer challenge and upload the 'snipped' picture of your complete stripboard.
</li>
</ul>

<p>
<a href="./index.html">Return to homepage</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
